"""최고의 집합

중복집합이네요

합이 같은데 곱이 최대가 되는 집합 -> 어... 차가 최소인 애들 아닐까요

자연수네요
일단 차가 최소인 애들이 맞는거 같음

n=3
3 -> 111
4 -> 211
5 -> 221
6 -> 222

나눠서 몫은 배분하고
나머지는 골고루 뿌리고

"""


def solution(n, s):
    q, r = divmod(s, n)
    if q == 0:
        return [-1]

    result = [q] * (n - r) + [q + 1] * r

    return result
