"""가장 큰 수

정렬인데 문제점은
문자식 정렬임. 9 > 33

9하고 98하고 붙으면? 9가 이김.
9하고 99하고 999는 동급

89하고 899는? 89899 89989 뒤가 더 크네
89하고 898은? 89898>89889
89보다 898이 크고
89보다 899

898<89<899
898898 < 898989 < 899899
계속 반복되는게 중요하니깐
곱하면 된다. -> 어려운 발상이긴함.
"""


def solution(numbers):
    return str(
        int("".join(sorted(map(str, numbers), key=lambda v: v * 3, reverse=True)))
    )
