"""점 찍기

굉장히 쉬워보이는데뭐지
일단 10^6이고
아 원안에 찍어야하네
하나 하나 찍으면?

10^6 * 10^6 이 될 수도 있어서
그냥 테두리만 계산하면 되겠죠.

1. 테두리를 얻고
2. k가 몇개인지 구해본다?

아니 그냥 테두리말고 하나하나씩 내려오면 될듯.
내려올 필요도 없네 그냥 계산하면 됨.

쉬운 문제였는데 생각보다 헤맸음.
흠 확실히 풀면서 계속 수정하는 편이 더 빠른듯.
"""

solution = lambda k, d: sum(
    int((d**2 - x**2) ** 0.5) // k + 1 for x in range(0, d + 1, k)
)
