"""요격 시스템

일단 살벌합니다.
미사일 개수는 5십만개
x축이 근데 10^8임. 그냥 무조건 한번에 가던가 해야함.

최소라 최소...

미사일 기준으로 풀기엔? 흠
10^6이라 정렬이 된단 말이죠

정렬을 하고
한번으로 끝내는게 필요하다..

일단 그리디? -> 그냥 제일 많이 닿는거 부터? -> 근데 하나 찾는데 10^8이고 흠..

그리디가 맞았음.
그냥 제일 빨리 끝나는 애부터 쏘면 됨.

흠... 이해는 잘 안감 그리디가 그렇듯이.
나중에 한 번 정리할 시간을 가져보는게 좋을듯

"""


def solution(targets):
    answer = 0
    targets.sort(key=lambda x: [x[1], x[0]])

    e = 0
    for target in targets:
        if target[0] >= e:
            answer += 1
            e = target[1]

    return answer
