"""점프와 순간이동

+K칸 or *2

점프는 최소화해야함.
N만큼 이동 -> +K칸을 최소 몇번해야하는지

아 K칸이 그냥 자연수네요

그냥 거꾸로 생각하면

K를 이제 최소한이니깐 1씩만 움직이면 되잖아

그냥 짝수 홀수엥 이진수로 만들면 되는거 아님?
"""


def solution(N):
    return bin(N).count("1")
